{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts"]
}
